<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Probabilistic Reasoning 概率推理基础1 enumeration 列举推理 最差情况：时间复杂度O(dn)  需要储存联合分布之后进行规范化(normalizaiton) P(Q|e1, …, en)) =    2 the chain rule 链式法则P(X1, X2, X3)  =  P(X3|X1, X2) P(X2|X1) P(X1) =&amp;gt; P(X1, X2,">
<meta property="og:type" content="article">
<meta property="og:title" content="AI revision">
<meta property="og:url" content="http://yoursite.com/2018/12/24/AI-revision/index.html">
<meta property="og:site_name" content="Huang Fish">
<meta property="og:description" content="Probabilistic Reasoning 概率推理基础1 enumeration 列举推理 最差情况：时间复杂度O(dn)  需要储存联合分布之后进行规范化(normalizaiton) P(Q|e1, …, en)) =    2 the chain rule 链式法则P(X1, X2, X3)  =  P(X3|X1, X2) P(X2|X1) P(X1) =&amp;gt; P(X1, X2,">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?%24%5Calpha%20%5Csum_%7B%20h_%7B1%7D%2C%20...%2C%20h_%7Bm%7D%20%7DP%28Q%7Ce_%7B1%7D%2C...e_%7Bn%7D%2Ch_%7B1%7D%2C%20...%2C%20h_%7Bm%7D%29%24">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?%5Cfrac%7BP%28y%7Cx%29%7D%7BP%28x%29%7D">
<meta property="og:image" content="http://yoursite.com/2018/12/24/AI-revision/payoff_matrices.png">
<meta property="og:image" content="http://yoursite.com/2018/12/24/AI-revision/dominate.png">
<meta property="og:image" content="http://yoursite.com/2018/12/24/AI-revision/defend.png">
<meta property="og:updated_time" content="2019-01-02T12:49:47.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI revision">
<meta name="twitter:description" content="Probabilistic Reasoning 概率推理基础1 enumeration 列举推理 最差情况：时间复杂度O(dn)  需要储存联合分布之后进行规范化(normalizaiton) P(Q|e1, …, en)) =    2 the chain rule 链式法则P(X1, X2, X3)  =  P(X3|X1, X2) P(X2|X1) P(X1) =&amp;gt; P(X1, X2,">
<meta name="twitter:image" content="http://latex.codecogs.com/gif.latex?%24%5Calpha%20%5Csum_%7B%20h_%7B1%7D%2C%20...%2C%20h_%7Bm%7D%20%7DP%28Q%7Ce_%7B1%7D%2C...e_%7Bn%7D%2Ch_%7B1%7D%2C%20...%2C%20h_%7Bm%7D%29%24">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>AI revision</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/me/">me</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/murmur/">murmur</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/12/24/markdown语法说明/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/12/23/hexo使用说明/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/12/24/AI-revision/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/12/24/AI-revision/&text=AI revision"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/12/24/AI-revision/&title=AI revision"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/12/24/AI-revision/&is_video=false&description=AI revision"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AI revision&body=Check out this article: http://yoursite.com/2018/12/24/AI-revision/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/12/24/AI-revision/&title=AI revision"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/12/24/AI-revision/&title=AI revision"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/12/24/AI-revision/&title=AI revision"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/12/24/AI-revision/&title=AI revision"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/12/24/AI-revision/&name=AI revision&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Probabilistic-Reasoning-概率推理基础"><span class="toc-number">1.</span> <span class="toc-text">Probabilistic Reasoning 概率推理基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-enumeration-列举推理"><span class="toc-number">1.1.</span> <span class="toc-text">1 enumeration 列举推理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-the-chain-rule-链式法则"><span class="toc-number">1.2.</span> <span class="toc-text">2 the chain rule 链式法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-bayes-rule-贝叶斯法则"><span class="toc-number">1.3.</span> <span class="toc-text">3 bayes rule 贝叶斯法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-条件独立-conditional-independence"><span class="toc-number">1.4.</span> <span class="toc-text">4 条件独立 conditional independence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-条件概率分布表-conditional-probability-table-CPT"><span class="toc-number">1.5.</span> <span class="toc-text">5 条件概率分布表 conditional probability table(CPT)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-贝叶斯网络-BNs"><span class="toc-number">1.6.</span> <span class="toc-text">6 贝叶斯网络 BNs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贝叶斯网络-Bayes-Nets"><span class="toc-number">2.</span> <span class="toc-text">贝叶斯网络(Bayes Nets)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#近似推理-approximate-inference"><span class="toc-number">3.</span> <span class="toc-text">近似推理 approximate inference</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-先验采样-prior-sampling"><span class="toc-number">3.1.</span> <span class="toc-text">1 先验采样 prior sampling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-拒绝采样-rejection-sampling"><span class="toc-number">3.2.</span> <span class="toc-text">2 拒绝采样 rejection sampling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-似然性加权采样-likelihood-weighting"><span class="toc-number">3.3.</span> <span class="toc-text">3 似然性加权采样 likelihood weighting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Gibbs-sampling"><span class="toc-number">3.4.</span> <span class="toc-text">4 Gibbs sampling</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-3-Tutorial"><span class="toc-number">4.</span> <span class="toc-text">lecture 3 Tutorial</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Probabilistic-reasoning-over-time-时间上的概率推理"><span class="toc-number">5.</span> <span class="toc-text">Probabilistic reasoning over time 时间上的概率推理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strategic-reasoning"><span class="toc-number">6.</span> <span class="toc-text">Strategic reasoning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-dominat-strategies-占优策略"><span class="toc-number">6.1.</span> <span class="toc-text">1 dominat strategies 占优策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Nash-Equilibrium-NE-纳什均衡"><span class="toc-number">6.2.</span> <span class="toc-text">2 Nash Equilibrium (NE) 纳什均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Pareto-Optimality-帕累托最优"><span class="toc-number">6.3.</span> <span class="toc-text">3 Pareto Optimality 帕累托最优</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Social-Welfare"><span class="toc-number">6.4.</span> <span class="toc-text">4 Social Welfare</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Constant-sum-games-常和博弈"><span class="toc-number">6.5.</span> <span class="toc-text">5 Constant sum games 常和博弈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Zero-sum-games-零和博弈"><span class="toc-number">6.6.</span> <span class="toc-text">6 Zero - sum games 零和博弈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#canonical-2-player-game"><span class="toc-number">6.7.</span> <span class="toc-text">  canonical 2 player game </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Prisoner’s-Dilemma"><span class="toc-number">6.7.1.</span> <span class="toc-text">(1) Prisoner’s Dilemma</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Stag-Hunt-contrast-to-Prisoner’s-Dilemma-NE-is-the-“obvious”-solution-for-both-players"><span class="toc-number">6.7.2.</span> <span class="toc-text">(2) Stag Hunt (contrast to Prisoner’s Dilemma, NE is the “obvious” solution for both players)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Chicken-1-Some-game-if-you-win-you-plummet-to-your-death-1-https-www-youtube-com-watch-v-u7hZ9jKrwvo"><span class="toc-number">6.7.3.</span> <span class="toc-text">(3) Chicken[1] (Some game, if you win, you plummet to your death) [1]: https://www.youtube.com/watch?v=u7hZ9jKrwvo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Argumentation"><span class="toc-number">7.</span> <span class="toc-text">Argumentation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Abstract-argumentation-framework-lt-S-R-gt"><span class="toc-number">7.1.</span> <span class="toc-text">Abstract argumentation framework &lt;S, R&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-confict-free-sets"><span class="toc-number">7.2.</span> <span class="toc-text">1 confict - free sets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Argument-defence"><span class="toc-number">7.3.</span> <span class="toc-text">2 Argument defence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Admissible-sets"><span class="toc-number">7.4.</span> <span class="toc-text">3  Admissible sets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Complete-extensions"><span class="toc-number">7.5.</span> <span class="toc-text">4 Complete extensions</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        AI revision
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Huang Fish</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-24T15:38:50.000Z" itemprop="datePublished">2018-12-24</time>
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Probabilistic-Reasoning-概率推理基础"><a href="#Probabilistic-Reasoning-概率推理基础" class="headerlink" title="Probabilistic Reasoning 概率推理基础"></a>Probabilistic Reasoning 概率推理基础</h2><h3 id="1-enumeration-列举推理"><a href="#1-enumeration-列举推理" class="headerlink" title="1 enumeration 列举推理"></a>1 enumeration 列举推理</h3><ul>
<li><p>最差情况：时间复杂度O(d<sup>n</sup>)</p>
</li>
<li><p>需要储存联合分布之后进行规范化(normalizaiton)</p>
<p>P(Q|e<sub>1</sub>, …, e<sub>n)</sub>) = <img src="http://latex.codecogs.com/gif.latex?%24%5Calpha%20%5Csum_%7B%20h_%7B1%7D%2C%20...%2C%20h_%7Bm%7D%20%7DP%28Q%7Ce_%7B1%7D%2C...e_%7Bn%7D%2Ch_%7B1%7D%2C%20...%2C%20h_%7Bm%7D%29%24" alt="This is the rendered form of the equation. You can not edit this directly. Right click will give you the option to save the image, and in most browsers you can drag the image onto your desktop or another program."></p>
</li>
</ul>
<h3 id="2-the-chain-rule-链式法则"><a href="#2-the-chain-rule-链式法则" class="headerlink" title="2 the chain rule 链式法则"></a>2 the chain rule 链式法则</h3><p>P(X<sub>1</sub>, X<sub>2</sub>, X<sub>3</sub>)  =  P(X<sub>3</sub>|X<sub>1</sub>, X<sub>2</sub>) P(X<sub>2</sub>|X<sub>1</sub>) P(X<sub>1</sub>)</p>
<p>=&gt; P(X<sub>1</sub>, X<sub>2</sub>, …, X<sub>n</sub>)  = Ԥ<sub>i </sub> P(X<sub>i</sub>|X<sub>1</sub>, …, X<sub>i-1</sub>)</p>
<h3 id="3-bayes-rule-贝叶斯法则"><a href="#3-bayes-rule-贝叶斯法则" class="headerlink" title="3 bayes rule 贝叶斯法则"></a>3 bayes rule 贝叶斯法则</h3><ul>
<li><p>使用场景：一个条件概率难以计算，但相对应却容易计算，则使用贝叶斯法则</p>
</li>
<li><p>AI 基础</p>
</li>
<li><p>传统概率论：先验概率P(a) ； 现代概率：后验概率P(a|b)</p>
<p>P(x|y) =  <img src="http://latex.codecogs.com/gif.latex?%5Cfrac%7BP%28y%7Cx%29%7D%7BP%28x%29%7D" alt="This is the rendered form of the equation. You can not edit this directly. Right click will give you the option to save the image, and in most browsers you can drag the image onto your desktop or another program.">P(x)</p>
</li>
</ul>
<h3 id="4-条件独立-conditional-independence"><a href="#4-条件独立-conditional-independence" class="headerlink" title="4 条件独立 conditional independence"></a>4 条件独立 conditional independence</h3><ul>
<li>x 条件独立于y， 给定z</li>
</ul>
<p>P(x|y, z) = P(x|z)  (条件由于独立于事件，所以不会影响概率)</p>
<p>P(x, y|z) = P(x|z)P(y|z) （由于两事件独立，所以可以分开计算概率，不会互相产生影响）</p>
<ul>
<li>the chain rule ==&gt; BNs</li>
</ul>
<h3 id="5-条件概率分布表-conditional-probability-table-CPT"><a href="#5-条件概率分布表-conditional-probability-table-CPT" class="headerlink" title="5 条件概率分布表 conditional probability table(CPT)"></a>5 条件概率分布表 conditional probability table(CPT)</h3><h3 id="6-贝叶斯网络-BNs"><a href="#6-贝叶斯网络-BNs" class="headerlink" title="6 贝叶斯网络 BNs"></a>6 贝叶斯网络 BNs</h3><ul>
<li>n个变量， 值域d， 父节点数k</li>
<li>完全联合分布规模 compactness  O(d<sup>n</sup>)</li>
<li><p>贝叶斯网络规模 O(n*d<sup>k</sup>)</p>
<p>P(X<sub>1</sub>, X<sub>2</sub>, …, X<sub>n</sub>)  = Ԥ<sub>i </sub> P(X<sub>i</sub>|Parents(X<sub>i</sub>))</p>
</li>
<li><p>贝叶斯网络的箭头表示 相关性(correlation), 不一定是因果关系</p>
</li>
</ul>
<h2 id="贝叶斯网络-Bayes-Nets"><a href="#贝叶斯网络-Bayes-Nets" class="headerlink" title="贝叶斯网络(Bayes Nets)"></a>贝叶斯网络(Bayes Nets)</h2><h2 id="近似推理-approximate-inference"><a href="#近似推理-approximate-inference" class="headerlink" title="近似推理 approximate inference"></a>近似推理 approximate inference</h2><h3 id="1-先验采样-prior-sampling"><a href="#1-先验采样-prior-sampling" class="headerlink" title="1 先验采样 prior sampling"></a>1 先验采样 prior sampling</h3><p>按拓扑图顺序采样 n = 1, 2, …, n</p>
<h3 id="2-拒绝采样-rejection-sampling"><a href="#2-拒绝采样-rejection-sampling" class="headerlink" title="2 拒绝采样 rejection sampling"></a>2 拒绝采样 rejection sampling</h3><p>采样时删除条件不满足的样本</p>
<h3 id="3-似然性加权采样-likelihood-weighting"><a href="#3-似然性加权采样-likelihood-weighting" class="headerlink" title="3 似然性加权采样 likelihood weighting"></a>3 似然性加权采样 likelihood weighting</h3><h3 id="4-Gibbs-sampling"><a href="#4-Gibbs-sampling" class="headerlink" title="4 Gibbs sampling"></a>4 Gibbs sampling</h3><h2 id="lecture-3-Tutorial"><a href="#lecture-3-Tutorial" class="headerlink" title="lecture 3 Tutorial"></a>lecture 3 Tutorial</h2><ul>
<li>1 navie bayes model</li>
</ul>
<p>P(Cause， Effect<sub>1</sub>,  Effect<sub>2</sub>, …,  Effect<sub>n</sub>)  =P(Cause)  Ԥ<sub>i </sub> P(Effect<sub>i</sub>|Cause)</p>
<ul>
<li>2 noisy-or model</li>
</ul>
<p>Alarm false only if all mechanisms independently inhibited</p>
<p>P(f|⌝l, ⌝i) = 0</p>
<p>P(⌝f|⌝l, ⌝i) = 1</p>
<ul>
<li>3 计算可能的概率数量 ： have network ∑<sub>n</sub> 2<sup>k</sup> ; no network 2<sup>n</sup>-1</li>
<li>5 Enumeration algorithm</li>
</ul>
<p>(1) 正规化ɑ(P(m) , P(⌝m)) </p>
<p>(2) 枚举展开所有隐藏变量(t,⌝t, c, ⌝c) </p>
<p>P(M|h, s) = P(M, h, s)/P(h, s) = ɑP(M, h, s) =    ɑ∑<sub>t</sub>∑<sub>c</sub>P(M, h, s, t ,c)</p>
<ul>
<li>6 prior sampling</li>
</ul>
<p>从第一个sample开始匹配，在条件中找到合适的区间。找到变量的值，多次重复计算联合分布。</p>
<p>after many iterations，joint probability = （the proportion of samples(匹配到的)[未匹配到的 = 0])</p>
<ul>
<li>7 rejection sampling</li>
</ul>
<p>只采用满足条件的作为sample，如果不满足，从m开始重新取数判断</p>
<p>栗子： 计算P(m|h, s), 选择h，s为true的值，如果不满足，从新开始取sample</p>
<ul>
<li>8 importance sampling</li>
</ul>
<p>计算权重</p>
<h2 id="Probabilistic-reasoning-over-time-时间上的概率推理"><a href="#Probabilistic-reasoning-over-time-时间上的概率推理" class="headerlink" title="Probabilistic reasoning over time 时间上的概率推理"></a>Probabilistic reasoning over time 时间上的概率推理</h2><h2 id="Strategic-reasoning"><a href="#Strategic-reasoning" class="headerlink" title="Strategic reasoning"></a>Strategic reasoning</h2><ul>
<li>Payoff matrices</li>
</ul>
<p><img src="/2018/12/24/AI-revision/payoff_matrices.png" alt=""></p>
<p>（scissors, paper）==&gt; player 1 = 1, player 2 = -1</p>
<h3 id="1-dominat-strategies-占优策略"><a href="#1-dominat-strategies-占优策略" class="headerlink" title="1 dominat strategies 占优策略"></a>1 dominat strategies 占优策略</h3><p>s1 strongly dominates s2 : u(s1) &gt; u(s2) for all outcomes</p>
<p>s1 weakly dominates s2   : u(s1) &gt;= u(s2) for all outcomes</p>
<p><img src="/2018/12/24/AI-revision/dominate.png" alt=""></p>
<p>B选择confess后，A选择confess(5)比deny(10)好; B选择deny后， A选择confess(2) 比deny(3) 好 ==》A的 u(confess) &gt; u(deny) ==&gt; A选择confess</p>
<p>A选择confess后，A选择confess(5)比deny(10)好; B选择deny后， A选择confess(2) 比deny(3)好 ==》B的 u(confess) &gt; u(deny) ==&gt; B选择confess</p>
<p>==&gt; 但是同时选择confess后，结果不是最好的A(5) B(5)「囚徒困境 prisoner’s dilemma」</p>
<ul>
<li><p>可能只有一方有dominat strategies</p>
</li>
<li><p>囚徒困境 ： 可能都不是最好结果</p>
</li>
<li><p>占优策略只对某一方而言</p>
<font color="#FFFE4E1" size="3"><em> 习题分析：</em> </font>

<font color="#FFFE4E1" size="3"><em> (1) 某方存在占优策略 ：A dominates B for i, since i get a bigger payoff for A, no matter what j plays  </em> </font>

<font color="#FFFE4E1" size="3"><em> (2) 不存在占优策略 ：no strategy is better for either i or j no matter what the other does. </em> </font>

</li>
</ul>
<h3 id="2-Nash-Equilibrium-NE-纳什均衡"><a href="#2-Nash-Equilibrium-NE-纳什均衡" class="headerlink" title="2 Nash Equilibrium (NE) 纳什均衡"></a>2 Nash Equilibrium (NE) 纳什均衡</h3><p>two strategies are best reponses to each other</p>
<p>在信息不流通的情况下，每一方的反应都是对其他人的策略的最优反应(对于一个组，互相都是最好的组合)</p>
<ul>
<li>not every interaction scenario has a pure strategy NE 可能没有</li>
<li>some interaction scenario have more than one NE 有多个纳什均衡组合</li>
<li>对一个组合达到最优选择（不同于占优策略，只考虑自己一方的结果）</li>
</ul>
<font color="#FFFE4E1" size="3">首先A选择一方i，导致B的最优选择为j；然后B选择j后，判断A是否选择i为最优；如果满足条件，则策略 ( i, j ) 最优 </font>

<font color="#FFFE4E1" size="3">       <em> 习题分析 </em> </font>

<font color="#FFFE4E1" size="3">       <em> (1)是NE ： for (A, B) , if j changes strategy, it will get 1 rather 2, if i changes strategy, it will get 2 rather 4. so (A, B) is a Nash Equilibrium. </em> </font>

<font color="#FFFE4E1" size="3">       <em> (1)不是NE ： for (A, B) , if j changes strategy, its payoff will go up to 4, so (A, B) is not a Nash Equilibrium. </em> </font>

<h3 id="3-Pareto-Optimality-帕累托最优"><a href="#3-Pareto-Optimality-帕累托最优" class="headerlink" title="3 Pareto Optimality 帕累托最优"></a>3 Pareto Optimality 帕累托最优</h3><ul>
<li>对于每一方来说，分配方案已经是最好的（如果一方想获得更多利益，会损害其他人的利益）</li>
<li>No other outcome that makes one agent better off without making another agent worse off</li>
<li>if an outcome is Pareto Optimality, then at least one agent will be reluctant to move away from it(because this agent will be worse off)</li>
</ul>
<font color="#FFFE4E1" size="3">对选定的组合尝试改变其他方，观察是否至少有一方反对</font>

<font color="#FFFE4E1" size="3">       <em> 习题分析 </em> </font>

<font color="#FFFE4E1" size="3">       <em> (1)是Pareto Optimality ： (A, B) is Pareto Optimality since moving away from either will make at least one agent worse off. </em> </font>

<font color="#FFFE4E1" size="3">       <em> (2)不是Pareto Optimality： (A, B)  is not a Pareto Optimality since moving A to C, the payoff will go up. </em> </font>

<h3 id="4-Social-Welfare"><a href="#4-Social-Welfare" class="headerlink" title="4 Social Welfare"></a>4 Social Welfare</h3><p>整体收益最大 overall benefit, not individuals</p>
<font color="#FFFE4E1" size="3">      <em> 习题分析 </em> </font>

<font color="#FFFE4E1" size="3">       <em> There are three outcomes with a social welfare of 6 : (A, B), (A, C)和(D,B), which is the maximum social welfare of any out come </em> </font>

<h3 id="5-Constant-sum-games-常和博弈"><a href="#5-Constant-sum-games-常和博弈" class="headerlink" title="5 Constant sum games 常和博弈"></a>5 Constant sum games 常和博弈</h3><p>u<sub>i</sub>(a) + u<sub>j</sub>(a) = c for all a ∈  A<sub>i</sub> * A<sub>j</sub></p>
<h3 id="6-Zero-sum-games-零和博弈"><a href="#6-Zero-sum-games-零和博弈" class="headerlink" title="6 Zero - sum games 零和博弈"></a>6 Zero - sum games 零和博弈</h3><p>u<sub>i</sub>(a) + u<sub>j</sub>(a) = 0 for all a ∈  A<sub>i</sub> * A<sub>j</sub></p>
<h3 id="canonical-2-player-game"><a href="#canonical-2-player-game" class="headerlink" title="  canonical 2 player game "></a><strong><em>  canonical 2 player game </em></strong></h3><h4 id="1-Prisoner’s-Dilemma"><a href="#1-Prisoner’s-Dilemma" class="headerlink" title="(1) Prisoner’s Dilemma"></a>(1) Prisoner’s Dilemma</h4><h4 id="2-Stag-Hunt-contrast-to-Prisoner’s-Dilemma-NE-is-the-“obvious”-solution-for-both-players"><a href="#2-Stag-Hunt-contrast-to-Prisoner’s-Dilemma-NE-is-the-“obvious”-solution-for-both-players" class="headerlink" title="(2) Stag Hunt (contrast to Prisoner’s Dilemma, NE is the “obvious” solution for both players)"></a>(2) Stag Hunt (contrast to Prisoner’s Dilemma, NE is the “obvious” solution for both players)</h4><h4 id="3-Chicken-1-Some-game-if-you-win-you-plummet-to-your-death-1-https-www-youtube-com-watch-v-u7hZ9jKrwvo"><a href="#3-Chicken-1-Some-game-if-you-win-you-plummet-to-your-death-1-https-www-youtube-com-watch-v-u7hZ9jKrwvo" class="headerlink" title="(3) Chicken[1] (Some game, if you win, you plummet to your death) [1]: https://www.youtube.com/watch?v=u7hZ9jKrwvo"></a>(3) Chicken[1] (Some game, if you win, you plummet to your death) [1]: <a href="https://www.youtube.com/watch?v=u7hZ9jKrwvo" target="_blank" rel="noopener">https://www.youtube.com/watch?v=u7hZ9jKrwvo</a></h4><h2 id="Argumentation"><a href="#Argumentation" class="headerlink" title="Argumentation"></a>Argumentation</h2><h3 id="Abstract-argumentation-framework-lt-S-R-gt"><a href="#Abstract-argumentation-framework-lt-S-R-gt" class="headerlink" title="Abstract argumentation framework &lt;S, R&gt;"></a>Abstract argumentation framework &lt;S, R&gt;</h3><p>S : a set of argument</p>
<p>R ⊆ S * S : an attack relation</p>
<p>a,b ⊆ S, (a, b) ⊆ R ==&gt; argument a attacks argument b ==&gt; a –&gt; b</p>
<ul>
<li>attack 的关系只针对两个元素来说</li>
</ul>
<p>🌰 对于一个&lt;S, R&gt;, S = {a1, a2, a3} , R = {(a1, a2), (a2, a1), (a3, a2)}</p>
<p>​    a1 &lt;——&gt; a2 &lt;——a3</p>
<h3 id="1-confict-free-sets"><a href="#1-confict-free-sets" class="headerlink" title="1 confict - free sets"></a>1 confict - free sets</h3><p><strong>a set T ⊆ S is confict-free</strong> :  if there are no arguments in T that attack each other.</p>
<p><strong>T 的集合里不包含S中attack的关系</strong></p>
<h3 id="2-Argument-defence"><a href="#2-Argument-defence" class="headerlink" title="2 Argument defence"></a>2 Argument defence</h3><p><strong>a set T ⊆ S defends an argument x ∈ S </strong>  ：if and only if for every y ∈ S such that y attacks x there is an element z ∈ T such that Z attacks y.  </p>
<p>x attacts every element in the set T</p>
<p><strong>y组成set T， T中的元素y defends x，需要y attack 所有attack x的元素</strong></p>
<h3 id="3-Admissible-sets"><a href="#3-Admissible-sets" class="headerlink" title="3  Admissible sets"></a>3  Admissible sets</h3><p><strong>A是admissible sets</strong> : if and only if A is conflict-free and A defends each argument that is a member of A</p>
<p><strong>A 是可信赖集合，当A是conflict-free集合，并且A defends A中的每一个元素 </strong></p>
<h3 id="4-Complete-extensions"><a href="#4-Complete-extensions" class="headerlink" title="4 Complete extensions"></a>4 Complete extensions</h3><p><strong>an admissible set &amp; includes all arguments it defends</strong></p>
<p><strong>是和信赖集合&amp;包括所有defend的元素</strong></p>
<font color="#FFFE4E1" size="3">       <em> 习题分析 </em> </font>

<font color="#FFFE4E1" size="3">       <em> A set 𝐴 ⊆ 𝑆 is admissible if and only if 𝐴 is conflict-free and 𝐴 defends each argument<br>that is a member of 𝐴.<br>A complete extension is an admissible set that includes all arguments it defends.</em> </font>

<p><img src="/2018/12/24/AI-revision/defend.png" alt=""></p>
<font color="#FFFE4E1" size="3">       <em> {a1} 没有defend a3，因为 a3被 a2，a4 attack，a1需要attack a2,a4才defend a3 ==== (A1) doesn’t defend a3 from a4</em> </font>
































  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/me/">me</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/murmur/">murmur</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Probabilistic-Reasoning-概率推理基础"><span class="toc-number">1.</span> <span class="toc-text">Probabilistic Reasoning 概率推理基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-enumeration-列举推理"><span class="toc-number">1.1.</span> <span class="toc-text">1 enumeration 列举推理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-the-chain-rule-链式法则"><span class="toc-number">1.2.</span> <span class="toc-text">2 the chain rule 链式法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-bayes-rule-贝叶斯法则"><span class="toc-number">1.3.</span> <span class="toc-text">3 bayes rule 贝叶斯法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-条件独立-conditional-independence"><span class="toc-number">1.4.</span> <span class="toc-text">4 条件独立 conditional independence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-条件概率分布表-conditional-probability-table-CPT"><span class="toc-number">1.5.</span> <span class="toc-text">5 条件概率分布表 conditional probability table(CPT)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-贝叶斯网络-BNs"><span class="toc-number">1.6.</span> <span class="toc-text">6 贝叶斯网络 BNs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贝叶斯网络-Bayes-Nets"><span class="toc-number">2.</span> <span class="toc-text">贝叶斯网络(Bayes Nets)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#近似推理-approximate-inference"><span class="toc-number">3.</span> <span class="toc-text">近似推理 approximate inference</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-先验采样-prior-sampling"><span class="toc-number">3.1.</span> <span class="toc-text">1 先验采样 prior sampling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-拒绝采样-rejection-sampling"><span class="toc-number">3.2.</span> <span class="toc-text">2 拒绝采样 rejection sampling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-似然性加权采样-likelihood-weighting"><span class="toc-number">3.3.</span> <span class="toc-text">3 似然性加权采样 likelihood weighting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Gibbs-sampling"><span class="toc-number">3.4.</span> <span class="toc-text">4 Gibbs sampling</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-3-Tutorial"><span class="toc-number">4.</span> <span class="toc-text">lecture 3 Tutorial</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Probabilistic-reasoning-over-time-时间上的概率推理"><span class="toc-number">5.</span> <span class="toc-text">Probabilistic reasoning over time 时间上的概率推理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strategic-reasoning"><span class="toc-number">6.</span> <span class="toc-text">Strategic reasoning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-dominat-strategies-占优策略"><span class="toc-number">6.1.</span> <span class="toc-text">1 dominat strategies 占优策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Nash-Equilibrium-NE-纳什均衡"><span class="toc-number">6.2.</span> <span class="toc-text">2 Nash Equilibrium (NE) 纳什均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Pareto-Optimality-帕累托最优"><span class="toc-number">6.3.</span> <span class="toc-text">3 Pareto Optimality 帕累托最优</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Social-Welfare"><span class="toc-number">6.4.</span> <span class="toc-text">4 Social Welfare</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Constant-sum-games-常和博弈"><span class="toc-number">6.5.</span> <span class="toc-text">5 Constant sum games 常和博弈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Zero-sum-games-零和博弈"><span class="toc-number">6.6.</span> <span class="toc-text">6 Zero - sum games 零和博弈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#canonical-2-player-game"><span class="toc-number">6.7.</span> <span class="toc-text">  canonical 2 player game </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Prisoner’s-Dilemma"><span class="toc-number">6.7.1.</span> <span class="toc-text">(1) Prisoner’s Dilemma</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Stag-Hunt-contrast-to-Prisoner’s-Dilemma-NE-is-the-“obvious”-solution-for-both-players"><span class="toc-number">6.7.2.</span> <span class="toc-text">(2) Stag Hunt (contrast to Prisoner’s Dilemma, NE is the “obvious” solution for both players)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Chicken-1-Some-game-if-you-win-you-plummet-to-your-death-1-https-www-youtube-com-watch-v-u7hZ9jKrwvo"><span class="toc-number">6.7.3.</span> <span class="toc-text">(3) Chicken[1] (Some game, if you win, you plummet to your death) [1]: https://www.youtube.com/watch?v=u7hZ9jKrwvo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Argumentation"><span class="toc-number">7.</span> <span class="toc-text">Argumentation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Abstract-argumentation-framework-lt-S-R-gt"><span class="toc-number">7.1.</span> <span class="toc-text">Abstract argumentation framework &lt;S, R&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-confict-free-sets"><span class="toc-number">7.2.</span> <span class="toc-text">1 confict - free sets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Argument-defence"><span class="toc-number">7.3.</span> <span class="toc-text">2 Argument defence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Admissible-sets"><span class="toc-number">7.4.</span> <span class="toc-text">3  Admissible sets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Complete-extensions"><span class="toc-number">7.5.</span> <span class="toc-text">4 Complete extensions</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/12/24/AI-revision/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/12/24/AI-revision/&text=AI revision"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/12/24/AI-revision/&title=AI revision"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/12/24/AI-revision/&is_video=false&description=AI revision"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AI revision&body=Check out this article: http://yoursite.com/2018/12/24/AI-revision/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/12/24/AI-revision/&title=AI revision"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/12/24/AI-revision/&title=AI revision"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/12/24/AI-revision/&title=AI revision"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/12/24/AI-revision/&title=AI revision"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/12/24/AI-revision/&name=AI revision&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Fish
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/me/">me</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/murmur/">murmur</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-49627206-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


